# .env
DATABASE_NAME=faf5
DATABASE_USER=root #Replace with your actual username/ or use default root user
DATABASE_PASSWORD=mypassword #Replace with your actual password created during the setup
DATABASE_HOST=localhost
DATABASE_PORT=3306  # Use the default MySQL port unless you have changed it.
SECRET_KEY = your_generated_key #Replace with the genrated key